<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head> 
	<title>Page Title</title>
	<link rel="stylesheet" text="text/css" href="stylesheet.css">

	<!--- Information you don't want to display to users --> 

</head>
<body class="mart2">
	<header>
		<h1>Navigating Newfound Independence</h1>
		<nav>
			<ul>
				<li><a href="index2.html">Home</a></li>
				<li><a href="howto.html">HowTo</a></li>
				<li><a href="cooking.html">Cooking</a></li>
				<li><a href="stress.html">Stress</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<main class="mart3">
			<p>This website will encapsulate the different life skills that people, primarily college students and young adults, need to know how to perform on their own. This includes simple how-to's, cooking assistance and easy meal suggestions, basics on financial responsibility and delegating expenses, and stress management. The main goal of this website is to aid in the navigation of newfound independence and provide support in overall personal success. </p>
		</main>
		<article>
			<p style="color:purple">Personal Photo</p>
		</article>

		<article class="mart">
			<img src="images\ac.png" alt="Adelle's photo" width="180" height="200">
		</article>

	</section>

	<footer>
		<p>&copy; Copywright 2011</p>
	</footer>


</html>